{
  "name": "img-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p-limit": "^6.1.0",
    "sharp": "^0.33.4"
  }
}
